{
  "version": "1.0.0",
  "name": "Seek Bid",
  "launch_path": "/index.html",
  "description": "An online platform where you can sell and buy products.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Seek Bid",
      "description": "An online platform where you can sell and buy products."
    }
  }
}
